<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Has Donald Trump Lost?</title>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			html {
				font-family: sans-serif;
				height: -webkit-fill-available;
			}
			body {
				min-height: 100vh;
				min-height: -webkit-fill-available;
				scroll-behavior: smooth;
				text-rendering: optimizeSpeed;
				line-height: 1.5;

				background: url(/img/biden.jpg) no-repeat;
				background-position: center;
				background-size: cover;

				display: flex;
				justify-content: center;
				align-items: center;
			}
			img {
				max-width: 100%;
				display: block;
			}
			h1 {
				font-size: 40vw;
				text-align: center;
				margin: 0;
				text-shadow: 0px 0px 8px rgba(79, 104, 248);
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>YES</h1>
	</body>
</html>
